SX_LR1_20161110S001.applog
Thu Nov 10 14:06:06 2016

Run #1 started
Run 1 finished: 25 trials, 8 hits, 9 invalid.
50% correct, -1.60171e-015 bits transferred.
=====================
SX_LR1_20161110S001.applog
Thu Nov 10 14:10:18 2016

Run #2 started
Run 2 finished: 25 trials, 10 hits, 10 invalid.
66% correct, 1.17744 bits transferred.
=====================
SX_LR1_20161110S001.applog
Thu Nov 10 14:14:04 2016

Run #3 started
Run 3 finished: 25 trials, 8 hits, 10 invalid.
53% correct, 6.40685e-016 bits transferred.
=====================
