SX_LR2_20161110S001.applog
Thu Nov 10 14:46:56 2016

Run #1 started
Run 1 finished: 25 trials, 14 hits, 7 invalid.
77% correct, 3.78715 bits transferred.
=====================
SX_LR2_20161110S001.applog
Thu Nov 10 14:50:32 2016

Run #2 started
Run 2 finished: 25 trials, 8 hits, 8 invalid.
47% correct, 0.0378587 bits transferred.
=====================
SX_LR2_20161110S001.applog
Thu Nov 10 14:54:02 2016

Run #3 started
Run 3 finished: 25 trials, 11 hits, 8 invalid.
64% correct, 3.92335 bits transferred.
=====================
