SX_LR1_20170214S001.applog
Tue Feb 14 15:30:55 2017

Run #1 started
Run 1 finished: 25 trials, 5 hits, 12 invalid.
38% correct, 0.454232 bits transferred.
=====================
SX_LR1_20170214S001.applog
Tue Feb 14 15:34:50 2017

Run #2 started
Run 2 finished: 25 trials, 13 hits, 5 invalid.
65% correct, 1.33943 bits transferred.
=====================
SX_LR1_20170214S001.applog
Tue Feb 14 15:38:11 2017

Run #3 started
Run 3 finished: 25 trials, 9 hits, 8 invalid.
52% correct, 0.0609463 bits transferred.
=====================
