SX_2D2_20170214S001.applog
Tue Feb 14 16:30:42 2017

Run #1 started
Run 1 finished: 25 trials, 8 hits, 4 invalid.
38% correct, 13.3679 bits transferred.
=====================
SX_2D2_20170214S001.applog
Tue Feb 14 16:33:46 2017

Run #2 started
Run 2 finished: 25 trials, 4 hits, 5 invalid.
20% correct, 6.39946 bits transferred.
=====================
SX_2D2_20170214S001.applog
Tue Feb 14 16:37:10 2017

Run #3 started
Run 3 finished: 25 trials, 4 hits, 4 invalid.
19% correct, 6.65486 bits transferred.
=====================
