SX_2D2_20170209S001.applog
Thu Feb 09 14:54:01 2017

Run #1 started
Run 1 finished: 25 trials, 6 hits, 0 invalid.
24% correct, 4.03837 bits transferred.
=====================
SX_2D2_20170209S001.applog
Thu Feb 09 14:56:44 2017

Run #2 started
Run 2 finished: 25 trials, 8 hits, 3 invalid.
36% correct, 3.85265 bits transferred.
=====================
SX_2D2_20170209S001.applog
Thu Feb 09 14:59:56 2017

Run #3 started
Run 3 finished: 25 trials, 10 hits, 2 invalid.
43% correct, 14.9065 bits transferred.
=====================
