SX_2D1_20170207S001.applog
Tue Feb 07 16:04:47 2017

Run #1 started
Run 1 finished: 25 trials, 6 hits, 7 invalid.
33% correct, 5.81354 bits transferred.
=====================
SX_2D1_20170207S001.applog
Tue Feb 07 16:08:03 2017

Run #2 started
Run 2 finished: 25 trials, 3 hits, 7 invalid.
16% correct, 3.99832 bits transferred.
=====================
SX_2D1_20170207S001.applog
Tue Feb 07 16:11:40 2017

Run #3 started
Run 3 finished: 25 trials, 6 hits, 6 invalid.
31% correct, 11.3846 bits transferred.
=====================
