SX_UD1_20170210S001.applog
Fri Feb 10 13:45:14 2017

Run #1 started
Run 1 finished: 25 trials, 11 hits, 6 invalid.
57% correct, 0.306995 bits transferred.
=====================
SX_UD1_20170210S001.applog
Fri Feb 10 13:48:31 2017

Run #2 started
Run 2 finished: 25 trials, 6 hits, 10 invalid.
40% correct, 0.522415 bits transferred.
=====================
SX_UD1_20170210S001.applog
Fri Feb 10 13:52:02 2017

Run #3 started
Run 3 finished: 25 trials, 8 hits, 6 invalid.
42% correct, 0.306995 bits transferred.
=====================
