SX_2D2_20161110S001.applog
Thu Nov 10 15:09:09 2016

Run #1 started
Run 1 finished: 25 trials, 7 hits, 1 invalid.
29% correct, 5.32897 bits transferred.
=====================
SX_2D2_20161110S001.applog
Thu Nov 10 15:12:04 2016

Run #2 started
Run 2 finished: 25 trials, 6 hits, 5 invalid.
30% correct, 2.31078 bits transferred.
=====================
SX_2D2_20161110S001.applog
Thu Nov 10 15:15:12 2016

Run #3 started
Run 3 finished: 25 trials, 4 hits, 4 invalid.
19% correct, 5.99983 bits transferred.
=====================
