SX_UD2_20170214S001.applog
Tue Feb 14 16:20:23 2017

Run #1 started
Run 1 finished: 25 trials, 10 hits, 8 invalid.
58% correct, 0.767974 bits transferred.
=====================
SX_UD2_20170214S001.applog
Tue Feb 14 16:23:38 2017

Run #2 started
Run 2 finished: 25 trials, 9 hits, 6 invalid.
47% correct, 0.0175599 bits transferred.
=====================
SX_UD2_20170214S001.applog
Tue Feb 14 16:26:50 2017

Run #3 started
Run 3 finished: 25 trials, 11 hits, 6 invalid.
57% correct, 0.392212 bits transferred.
=====================
