SX_LR1_20170210S001.applog
Fri Feb 10 13:34:03 2017

Run #1 started
Run 1 finished: 25 trials, 14 hits, 4 invalid.
66% correct, 2.05353 bits transferred.
=====================
SX_LR1_20170210S001.applog
Fri Feb 10 13:37:12 2017

Run #2 started
Run 2 finished: 25 trials, 10 hits, 10 invalid.
66% correct, 1.27456 bits transferred.
=====================
SX_LR1_20170210S001.applog
Fri Feb 10 13:40:50 2017

Run #3 started
Run 3 finished: 25 trials, 8 hits, 10 invalid.
53% correct, 0.0074176 bits transferred.
=====================
