SX_2D2_20170202S001.applog
Thu Feb 02 15:17:26 2017

Run #1 started
Run 1 finished: 25 trials, 5 hits, 1 invalid.
20% correct, 8.63901 bits transferred.
=====================
SX_2D2_20170202S001.applog
Thu Feb 02 15:20:18 2017

Run #2 started
Run 2 finished: 25 trials, 6 hits, 1 invalid.
25% correct, 4.63608 bits transferred.
=====================
SX_2D2_20170202S001.applog
Thu Feb 02 15:23:16 2017

Run #3 started
Run 3 finished: 25 trials, 5 hits, 3 invalid.
22% correct, 5.97561 bits transferred.
=====================
