SX_LR2_20170214S001.applog
Tue Feb 14 16:09:49 2017

Run #1 started
Run 1 finished: 25 trials, 15 hits, 5 invalid.
75% correct, 4.48742 bits transferred.
=====================
SX_LR2_20170214S001.applog
Tue Feb 14 16:13:04 2017

Run #2 started
Run 2 finished: 25 trials, 7 hits, 7 invalid.
38% correct, 0.863193 bits transferred.
=====================
SX_LR2_20170214S001.applog
Tue Feb 14 16:16:23 2017

Run #3 started
Run 3 finished: 25 trials, 9 hits, 8 invalid.
52% correct, 0.0609463 bits transferred.
=====================
