SX_2D1_20170214S001.applog
Tue Feb 14 15:53:18 2017

Run #1 started
Run 1 finished: 25 trials, 7 hits, 1 invalid.
29% correct, 4.67394 bits transferred.
=====================
SX_2D1_20170214S001.applog
Tue Feb 14 15:56:01 2017

Run #2 started
Run 2 finished: 25 trials, 5 hits, 4 invalid.
23% correct, 10.4105 bits transferred.
=====================
SX_2D1_20170214S001.applog
Tue Feb 14 15:59:09 2017

Run #3 started
Run 3 finished: 25 trials, 6 hits, 2 invalid.
26% correct, 7.53843 bits transferred.
=====================
