SX_UD1_20170209S001.applog
Thu Feb 09 14:05:04 2017

Run #1 started
Run 1 finished: 25 trials, 9 hits, 4 invalid.
42% correct, 0.321799 bits transferred.
=====================
SX_UD1_20170209S001.applog
Thu Feb 09 14:08:14 2017

Run #2 started
Run 2 finished: 25 trials, 10 hits, 8 invalid.
58% correct, 0.513436 bits transferred.
=====================
SX_UD1_20170209S001.applog
Thu Feb 09 14:11:36 2017

Run #3 started
Run 3 finished: 25 trials, 9 hits, 5 invalid.
45% correct, 0.0362985 bits transferred.
=====================
