Subject ID: SX
Session Date: 20170209
Scan Number: 1
Scan Type: imagine
--------------
64-bit Windows
InpOutx64 driver is open
Start first block...
--------------
Block 1, Imagine Left (taskidx = 6)
  Trial: 1
  task start-stop times: 10.0425-12.0506
  intertrial interval start-stop times: 12.0549-18.3058
  Trial: 2
  task start-stop times: 18.308-20.3179
  intertrial interval start-stop times: 20.3199-26.829
  Trial: 3
  task start-stop times: 26.831-28.834
  intertrial interval start-stop times: 28.8356-35.5903
  Trial: 4
  task start-stop times: 35.5923-37.6033
  intertrial interval start-stop times: 37.6049-44.6136
  Trial: 5
  task start-stop times: 44.6156-46.6196
  intertrial interval start-stop times: 46.6212-52.6259
  Trial: 6
  task start-stop times: 52.6278-54.6379
  END OF BLOCK 1
  task block start-stop times: 10.039-54.6383
  rest block start-stop times: 54.6398-64.6374
--------------
Block 2, Imagine Right (taskidx = 8)
  Trial: 1
  task start-stop times: 64.6414-66.6502
  intertrial interval start-stop times: 66.6518-73.4025
  Trial: 2
  task start-stop times: 73.4045-75.4165
  intertrial interval start-stop times: 75.4181-81.9229
  Trial: 3
  task start-stop times: 81.9249-83.9318
  intertrial interval start-stop times: 83.9334-90.1892
  Trial: 4
  task start-stop times: 90.1913-92.202
  intertrial interval start-stop times: 92.2036-98.2103
  Trial: 5
  task start-stop times: 98.2122-100.2194
  intertrial interval start-stop times: 100.2209-107.2227
  Trial: 6
  task start-stop times: 107.2247-109.2366
  END OF BLOCK 2
  task block start-stop times: 64.6384-109.237
  rest block start-stop times: 109.2383-119.2461
--------------
Block 3, Imagine Right (taskidx = 8)
  Trial: 1
  task start-stop times: 119.2494-121.2471
  intertrial interval start-stop times: 121.2487-127.2523
  Trial: 2
  task start-stop times: 127.2543-129.2653
  intertrial interval start-stop times: 129.2669-135.7745
  Trial: 3
  task start-stop times: 135.7765-137.7825
  intertrial interval start-stop times: 137.7841-144.0379
  Trial: 4
  task start-stop times: 144.0398-146.0518
  intertrial interval start-stop times: 146.0533-152.8141
  Trial: 5
  task start-stop times: 152.8161-154.818
  intertrial interval start-stop times: 154.8196-161.8213
  Trial: 6
  task start-stop times: 161.8233-163.8343
  END OF BLOCK 3
  task block start-stop times: 119.2469-163.8348
  rest block start-stop times: 163.836-173.8498
--------------
Block 4, Imagine Left (taskidx = 6)
  Trial: 1
  task start-stop times: 173.8531-175.8617
  intertrial interval start-stop times: 175.8633-182.371
  Trial: 2
  task start-stop times: 182.373-184.382
  intertrial interval start-stop times: 184.3836-191.1422
  Trial: 3
  task start-stop times: 191.1442-193.1453
  intertrial interval start-stop times: 193.1469-200.1586
  Trial: 4
  task start-stop times: 200.1606-202.1626
  intertrial interval start-stop times: 202.1643-208.4218
  Trial: 5
  task start-stop times: 208.4237-210.4299
  intertrial interval start-stop times: 210.4315-216.4401
  Trial: 6
  task start-stop times: 216.4421-218.4492
  END OF BLOCK 4
  task block start-stop times: 173.8506-218.4496
  rest block start-stop times: 218.4509-228.4646
--------------
END OF SCAN
Total time elapsed: 228.4667
