Subject ID: SX
Session Date: 20170214
Scan Number: 1
Scan Type: imagine
--------------
64-bit Windows
InpOutx64 driver is open
Start first block...
--------------
Block 1, Imagine Left (taskidx = 6)
  Trial: 1
  task start-stop times: 10.0435-12.0528
  intertrial interval start-stop times: 12.0608-19.0671
  Trial: 2
  task start-stop times: 19.0703-21.0691
  intertrial interval start-stop times: 21.0711-27.0793
  Trial: 3
  task start-stop times: 27.0819-29.0893
  intertrial interval start-stop times: 29.0914-35.8436
  Trial: 4
  task start-stop times: 35.8456-37.8556
  intertrial interval start-stop times: 37.8572-44.1138
  Trial: 5
  task start-stop times: 44.1163-46.1229
  intertrial interval start-stop times: 46.1245-52.6321
  Trial: 6
  task start-stop times: 52.6347-54.6422
  END OF BLOCK 1
  task block start-stop times: 10.04-54.643
  rest block start-stop times: 54.645-64.6516
--------------
Block 2, Imagine Right (taskidx = 8)
  Trial: 1
  task start-stop times: 64.6552-66.6676
  intertrial interval start-stop times: 66.6697-73.1728
  Trial: 2
  task start-stop times: 73.1747-75.1869
  intertrial interval start-stop times: 75.189-81.9402
  Trial: 3
  task start-stop times: 81.9428-83.9512
  intertrial interval start-stop times: 83.9533-90.9634
  Trial: 4
  task start-stop times: 90.9661-92.9685
  intertrial interval start-stop times: 92.9706-99.2268
  Trial: 5
  task start-stop times: 99.2294-101.2358
  intertrial interval start-stop times: 101.2379-107.246
  Trial: 6
  task start-stop times: 107.2486-109.2571
  END OF BLOCK 2
  task block start-stop times: 64.6526-109.2579
  rest block start-stop times: 109.2595-119.2707
--------------
Block 3, Imagine Left (taskidx = 6)
  Trial: 1
  task start-stop times: 119.2749-121.2814
  intertrial interval start-stop times: 121.283-127.5427
  Trial: 2
  task start-stop times: 127.5447-129.5518
  intertrial interval start-stop times: 129.5538-136.5541
  Trial: 3
  task start-stop times: 136.5561-138.5681
  intertrial interval start-stop times: 138.5697-145.3274
  Trial: 4
  task start-stop times: 145.3293-147.3344
  intertrial interval start-stop times: 147.3365-153.3486
  Trial: 5
  task start-stop times: 153.3512-155.3517
  intertrial interval start-stop times: 155.3537-161.8609
  Trial: 6
  task start-stop times: 161.8628-163.871
  END OF BLOCK 3
  task block start-stop times: 119.272-163.8718
  rest block start-stop times: 163.8733-173.8716
--------------
Block 4, Imagine Right (taskidx = 8)
  Trial: 1
  task start-stop times: 173.8748-175.8844
  intertrial interval start-stop times: 175.8865-181.8946
  Trial: 2
  task start-stop times: 181.8965-183.8997
  intertrial interval start-stop times: 183.9013-190.1572
  Trial: 3
  task start-stop times: 190.1593-192.167
  intertrial interval start-stop times: 192.169-198.9262
  Trial: 4
  task start-stop times: 198.9288-200.9343
  intertrial interval start-stop times: 200.9364-207.9486
  Trial: 5
  task start-stop times: 207.9512-209.9516
  intertrial interval start-stop times: 209.9537-216.4638
  Trial: 6
  task start-stop times: 216.4658-218.4689
  END OF BLOCK 4
  task block start-stop times: 173.8723-218.4697
  rest block start-stop times: 218.4713-228.4763
--------------
END OF SCAN
Total time elapsed: 228.4784
