Subject ID: SX
Session Date: 20170207
Scan Number: 1
Scan Type: imagine
--------------
64-bit Windows
InpOutx64 driver is open
Start first block...
--------------
Block 1, Imagine Right (taskidx = 8)
  Trial: 1
  task start-stop times: 10.0173-12.0257
  intertrial interval start-stop times: 12.0288-19.036
  Trial: 2
  task start-stop times: 19.0393-21.044
  intertrial interval start-stop times: 21.046-27.8032
  Trial: 3
  task start-stop times: 27.8059-29.8093
  intertrial interval start-stop times: 29.8114-35.8205
  Trial: 4
  task start-stop times: 35.8232-37.8276
  intertrial interval start-stop times: 37.8296-44.3378
  Trial: 5
  task start-stop times: 44.3405-46.3468
  intertrial interval start-stop times: 46.3489-52.6061
  Trial: 6
  task start-stop times: 52.6088-54.6131
  END OF BLOCK 1
  task block start-stop times: 10.0138-54.614
  rest block start-stop times: 54.616-64.6288
--------------
Block 2, Imagine Right (taskidx = 8)
  Trial: 1
  task start-stop times: 64.6335-66.6406
  intertrial interval start-stop times: 66.6426-73.4038
  Trial: 2
  task start-stop times: 73.4065-75.4069
  intertrial interval start-stop times: 75.409-82.4171
  Trial: 3
  task start-stop times: 82.4198-84.4252
  intertrial interval start-stop times: 84.4273-90.4354
  Trial: 4
  task start-stop times: 90.4381-92.4425
  intertrial interval start-stop times: 92.4445-98.6977
  Trial: 5
  task start-stop times: 98.7004-100.7118
  intertrial interval start-stop times: 100.7138-107.22
  Trial: 6
  task start-stop times: 107.2226-109.227
  END OF BLOCK 2
  task block start-stop times: 64.6305-109.2278
  rest block start-stop times: 109.2293-119.2436
--------------
Block 3, Imagine Left (taskidx = 6)
  Trial: 1
  task start-stop times: 119.2478-121.2555
  intertrial interval start-stop times: 121.2575-127.5157
  Trial: 2
  task start-stop times: 127.5184-129.5228
  intertrial interval start-stop times: 129.5248-136.033
  Trial: 3
  task start-stop times: 136.0357-138.0431
  intertrial interval start-stop times: 138.0451-144.8002
  Trial: 4
  task start-stop times: 144.8021-146.8084
  intertrial interval start-stop times: 146.8105-153.8186
  Trial: 5
  task start-stop times: 153.8213-155.8257
  intertrial interval start-stop times: 155.8277-161.8299
  Trial: 6
  task start-stop times: 161.8324-163.843
  END OF BLOCK 3
  task block start-stop times: 119.2449-163.8437
  rest block start-stop times: 163.8453-173.8585
--------------
Block 4, Imagine Left (taskidx = 6)
  Trial: 1
  task start-stop times: 173.8627-175.8694
  intertrial interval start-stop times: 175.8715-182.6306
  Trial: 2
  task start-stop times: 182.6333-184.6367
  intertrial interval start-stop times: 184.6388-191.143
  Trial: 3
  task start-stop times: 191.1456-193.155
  intertrial interval start-stop times: 193.1571-199.4142
  Trial: 4
  task start-stop times: 199.4171-201.4223
  intertrial interval start-stop times: 201.4244-207.4295
  Trial: 5
  task start-stop times: 207.4322-209.4406
  intertrial interval start-stop times: 209.4426-216.4449
  Trial: 6
  task start-stop times: 216.4475-218.4578
  END OF BLOCK 4
  task block start-stop times: 173.8598-218.4586
  rest block start-stop times: 218.4601-228.4574
--------------
END OF SCAN
Total time elapsed: 228.4604
