SX_LR2_20170210S001.applog
Fri Feb 10 14:10:40 2017

Run #1 started
Run 1 finished: 25 trials, 4 hits, 11 invalid.
28% correct, 2.1257 bits transferred.
=====================
SX_LR2_20170210S001.applog
Fri Feb 10 14:14:16 2017

Run #2 started
Run 2 finished: 25 trials, 11 hits, 6 invalid.
57% correct, 0.615031 bits transferred.
=====================
SX_LR2_20170210S001.applog
Fri Feb 10 14:17:26 2017

Run #3 started
Run 3 finished: 25 trials, 6 hits, 9 invalid.
37% correct, 0.657931 bits transferred.
=====================
