SX_LR2_20170202S001.applog
Thu Feb 02 14:53:22 2017

Run #1 started
Run 1 finished: 25 trials, 7 hits, 11 invalid.
50% correct, 0.848737 bits transferred.
=====================
SX_LR2_20170202S001.applog
Thu Feb 02 14:57:18 2017

Run #2 started
Run 2 finished: 25 trials, 7 hits, 10 invalid.
46% correct, 0.0971215 bits transferred.
=====================
SX_LR2_20170202S001.applog
Thu Feb 02 15:01:38 2017

Run #3 started
Run 3 finished: 25 trials, 14 hits, 3 invalid.
63% correct, 1.27013 bits transferred.
=====================
