SX_2D1_20170209S001.applog
Thu Feb 09 14:15:22 2017

Run #1 started
Run 1 finished: 25 trials, 5 hits, 1 invalid.
20% correct, 3.65271 bits transferred.
=====================
SX_2D1_20170209S001.applog
Thu Feb 09 14:18:16 2017

Run #2 started
Run 2 finished: 25 trials, 5 hits, 3 invalid.
22% correct, 6.0293 bits transferred.
=====================
SX_2D1_20170209S001.applog
Thu Feb 09 14:21:10 2017

Run #3 started
Run 3 finished: 25 trials, 5 hits, 2 invalid.
21% correct, 6.96452 bits transferred.
=====================
