SX_LR1_20170209S001.applog
Thu Feb 09 13:54:19 2017

Run #1 started
Run 1 finished: 25 trials, 14 hits, 6 invalid.
73% correct, 3.17293 bits transferred.
=====================
SX_LR1_20170209S001.applog
Thu Feb 09 13:57:40 2017

Run #2 started
Run 2 finished: 25 trials, 13 hits, 4 invalid.
61% correct, 0.853868 bits transferred.
=====================
SX_LR1_20170209S001.applog
Thu Feb 09 14:00:52 2017

Run #3 started
Run 3 finished: 25 trials, 10 hits, 5 invalid.
50% correct, 0.0144353 bits transferred.
=====================
