SX_UD1_20161110S001.applog
Thu Nov 10 14:18:31 2016

Run #1 started
Run 1 finished: 25 trials, 10 hits, 5 invalid.
50% correct, 1.28137e-015 bits transferred.
=====================
SX_UD1_20161110S001.applog
Thu Nov 10 14:21:47 2016

Run #2 started
Run 2 finished: 25 trials, 10 hits, 5 invalid.
50% correct, -1.28137e-015 bits transferred.
=====================
SX_UD1_20161110S001.applog
Thu Nov 10 14:25:06 2016

Run #3 started
Run 3 finished: 25 trials, 9 hits, 8 invalid.
52% correct, 2.13015 bits transferred.
=====================
