SX_LR2_20170209S001.applog
Thu Feb 09 14:31:56 2017

Run #1 started
Run 1 finished: 25 trials, 10 hits, 7 invalid.
55% correct, 0.0545575 bits transferred.
=====================
SX_LR2_20170209S001.applog
Thu Feb 09 14:35:27 2017

Run #2 started
Run 2 finished: 25 trials, 11 hits, 3 invalid.
50% correct, 1.60171e-016 bits transferred.
=====================
SX_LR2_20170209S001.applog
Thu Feb 09 14:38:49 2017

Run #3 started
Run 3 finished: 25 trials, 11 hits, 5 invalid.
55% correct, 0.220017 bits transferred.
=====================
