SX_2D1_20170210S001.applog
Fri Feb 10 13:56:16 2017

Run #1 started
Run 1 finished: 25 trials, 4 hits, 2 invalid.
17% correct, 6.4421 bits transferred.
=====================
SX_2D1_20170210S001.applog
Fri Feb 10 13:59:17 2017

Run #2 started
Run 2 finished: 25 trials, 6 hits, 10 invalid.
40% correct, 2.72906 bits transferred.
=====================
SX_2D1_20170210S001.applog
Fri Feb 10 14:02:45 2017

Run #3 started
Run 3 finished: 25 trials, 4 hits, 1 invalid.
16% correct, 7.08739 bits transferred.
=====================
