SX_UD2_20161110S001.applog
Thu Nov 10 14:58:42 2016

Run #1 started
Run 1 finished: 25 trials, 7 hits, 8 invalid.
41% correct, 0.00445457 bits transferred.
=====================
SX_UD2_20161110S001.applog
Thu Nov 10 15:02:05 2016

Run #2 started
Run 2 finished: 25 trials, 10 hits, 7 invalid.
55% correct, 0.0201785 bits transferred.
=====================
SX_UD2_20161110S001.applog
Thu Nov 10 15:05:29 2016

Run #3 started
Run 3 finished: 25 trials, 8 hits, 5 invalid.
40% correct, 0.869188 bits transferred.
=====================
