SX_UD1_20170214S001.applog
Tue Feb 14 15:42:18 2017

Run #1 started
Run 1 finished: 25 trials, 10 hits, 6 invalid.
52% correct, 0.107264 bits transferred.
=====================
SX_UD1_20170214S001.applog
Tue Feb 14 15:45:43 2017

Run #2 started
Run 2 finished: 25 trials, 8 hits, 6 invalid.
42% correct, 0.254612 bits transferred.
=====================
SX_UD1_20170214S001.applog
Tue Feb 14 15:49:19 2017

Run #3 started
Run 3 finished: 25 trials, 9 hits, 10 invalid.
60% correct, 0.387616 bits transferred.
=====================
