SX_2D1_20170202S001.applog
Thu Feb 02 14:36:26 2017

Run #1 started
Run 1 finished: 25 trials, 4 hits, 3 invalid.
18% correct, 7.42045 bits transferred.
=====================
SX_2D1_20170202S001.applog
Thu Feb 02 14:39:41 2017

Run #2 started
Run 2 finished: 25 trials, 7 hits, 1 invalid.
29% correct, 1.85547 bits transferred.
=====================
SX_2D1_20170202S001.applog
Thu Feb 02 14:42:13 2017

Run #3 started
Run 3 finished: 25 trials, 8 hits, 1 invalid.
33% correct, 5.74652 bits transferred.
=====================
