SX_UD2_20170202S001.applog
Thu Feb 02 15:06:09 2017

Run #1 started
Run 1 finished: 25 trials, 7 hits, 8 invalid.
41% correct, 0.652401 bits transferred.
=====================
SX_UD2_20170202S001.applog
Thu Feb 02 15:09:33 2017

Run #2 started
Run 2 finished: 25 trials, 7 hits, 7 invalid.
38% correct, 0.655022 bits transferred.
=====================
SX_UD2_20170202S001.applog
Thu Feb 02 15:13:04 2017

Run #3 started
Run 3 finished: 25 trials, 8 hits, 11 invalid.
57% correct, 0.206806 bits transferred.
=====================
