SX_UD1_20170207S001.applog
Tue Feb 07 15:53:36 2017

Run #1 started
Run 1 finished: 25 trials, 9 hits, 4 invalid.
42% correct, 1.11015 bits transferred.
=====================
SX_UD1_20170207S001.applog
Tue Feb 07 15:56:39 2017

Run #2 started
Run 2 finished: 25 trials, 5 hits, 7 invalid.
27% correct, 2.49866 bits transferred.
=====================
SX_UD1_20170207S001.applog
Tue Feb 07 15:59:59 2017

Run #3 started
Run 3 finished: 25 trials, 9 hits, 5 invalid.
45% correct, 0.145983 bits transferred.
=====================
