SX_UD2_20170207S001.applog
Tue Feb 07 16:32:20 2017

Run #1 started
Run 1 finished: 25 trials, 7 hits, 6 invalid.
36% correct, 2.34591 bits transferred.
=====================
SX_UD2_20170207S001.applog
Tue Feb 07 16:35:43 2017

Run #2 started
Run 2 finished: 25 trials, 7 hits, 9 invalid.
43% correct, 0.300656 bits transferred.
=====================
SX_UD2_20170207S001.applog
Tue Feb 07 16:39:26 2017

Run #3 started
Run 3 finished: 25 trials, 5 hits, 9 invalid.
31% correct, 1.11733 bits transferred.
=====================
