SX_UD2_20170210S001.applog
Fri Feb 10 14:21:26 2017

Run #1 started
Run 1 finished: 25 trials, 6 hits, 8 invalid.
35% correct, 0.7418 bits transferred.
=====================
SX_UD2_20170210S001.applog
Fri Feb 10 14:24:48 2017

Run #2 started
Run 2 finished: 25 trials, 6 hits, 6 invalid.
31% correct, 2.18837 bits transferred.
=====================
SX_UD2_20170210S001.applog
Fri Feb 10 14:27:58 2017

Run #3 started
Run 3 finished: 25 trials, 5 hits, 11 invalid.
35% correct, 0.636043 bits transferred.
=====================
