SX_UD1_20170202S001.applog
Thu Feb 02 14:25:13 2017

Run #1 started
Run 1 finished: 25 trials, 10 hits, 7 invalid.
55% correct, 1.04246 bits transferred.
=====================
SX_UD1_20170202S001.applog
Thu Feb 02 14:28:36 2017

Run #2 started
Run 2 finished: 25 trials, 13 hits, 1 invalid.
54% correct, 0.121211 bits transferred.
=====================
SX_UD1_20170202S001.applog
Thu Feb 02 14:31:35 2017

Run #3 started
Run 3 finished: 25 trials, 11 hits, 1 invalid.
45% correct, 0.121211 bits transferred.
=====================
