SX_2D2_20170207S001.applog
Tue Feb 07 16:43:32 2017

Run #1 started
Run 1 finished: 25 trials, 3 hits, 13 invalid.
25% correct, 5.63547 bits transferred.
=====================
SX_2D2_20170207S001.applog
Tue Feb 07 16:47:18 2017

Run #2 started
Run 2 finished: 25 trials, 4 hits, 9 invalid.
25% correct, 7.48186 bits transferred.
=====================
SX_2D2_20170207S001.applog
Tue Feb 07 16:51:01 2017

Run #3 started
Run 3 finished: 25 trials, 5 hits, 8 invalid.
29% correct, 11.5127 bits transferred.
=====================
