SX_2D2_20170210S001.applog
Fri Feb 10 14:32:00 2017

Run #1 started
Run 1 finished: 25 trials, 6 hits, 6 invalid.
31% correct, 5.22668 bits transferred.
=====================
SX_2D2_20170210S001.applog
Fri Feb 10 14:35:24 2017

Run #2 started
Run 2 finished: 25 trials, 6 hits, 5 invalid.
30% correct, 7.16142 bits transferred.
=====================
SX_2D2_20170210S001.applog
Fri Feb 10 14:38:47 2017

Run #3 started
Run 3 finished: 25 trials, 4 hits, 1 invalid.
16% correct, 6.42046 bits transferred.
=====================
