SX_LR1_20170202S001.applog
Thu Feb 02 14:12:10 2017

Run #1 started
Run 1 finished: 25 trials, 9 hits, 9 invalid.
56% correct, 0.210915 bits transferred.
=====================
SX_LR1_20170202S001.applog
Thu Feb 02 14:16:04 2017

Run #2 started
Run 2 finished: 25 trials, 9 hits, 3 invalid.
40% correct, 0.532069 bits transferred.
=====================
SX_LR1_20170202S001.applog
Thu Feb 02 14:19:43 2017

Run #3 started
Run 3 finished: 25 trials, 13 hits, 3 invalid.
59% correct, 0.532069 bits transferred.
=====================
