SX_LR2_20170207S001.applog
Tue Feb 07 16:22:13 2017

Run #1 started
Run 1 finished: 25 trials, 10 hits, 7 invalid.
55% correct, 0.377241 bits transferred.
=====================
SX_LR2_20170207S001.applog
Tue Feb 07 16:25:34 2017

Run #2 started
Run 2 finished: 25 trials, 11 hits, 4 invalid.
52% correct, 0.0313048 bits transferred.
=====================
SX_LR2_20170207S001.applog
Tue Feb 07 16:28:36 2017

Run #3 started
Run 3 finished: 25 trials, 17 hits, 2 invalid.
73% correct, 4.17295 bits transferred.
=====================
