SX_LR1_20170207S001.applog
Tue Feb 07 15:42:26 2017

Run #1 started
Run 1 finished: 25 trials, 13 hits, 5 invalid.
65% correct, 1.60684 bits transferred.
=====================
SX_LR1_20170207S001.applog
Tue Feb 07 15:45:58 2017

Run #2 started
Run 2 finished: 25 trials, 11 hits, 9 invalid.
68% correct, 4.33661 bits transferred.
=====================
SX_LR1_20170207S001.applog
Tue Feb 07 15:49:26 2017

Run #3 started
Run 3 finished: 25 trials, 14 hits, 6 invalid.
73% correct, 3.27127 bits transferred.
=====================
