SX_2D1_20161110S001.applog
Thu Nov 10 14:29:46 2016

Run #1 started
Run 1 finished: 25 trials, 6 hits, 2 invalid.
26% correct, 6.82281 bits transferred.
=====================
SX_2D1_20161110S001.applog
Thu Nov 10 14:33:02 2016

Run #2 started
Run 2 finished: 25 trials, 8 hits, 2 invalid.
34% correct, 4.75288 bits transferred.
=====================
SX_2D1_20161110S001.applog
Thu Nov 10 14:35:58 2016

Run #3 started
Run 3 finished: 25 trials, 6 hits, 2 invalid.
26% correct, 5.50777 bits transferred.
=====================
