SX_UD2_20170209S001.applog
Thu Feb 09 14:43:04 2017

Run #1 started
Run 1 finished: 25 trials, 10 hits, 4 invalid.
47% correct, 0.0690402 bits transferred.
=====================
SX_UD2_20170209S001.applog
Thu Feb 09 14:46:19 2017

Run #2 started
Run 2 finished: 25 trials, 7 hits, 7 invalid.
38% correct, 0.333868 bits transferred.
=====================
SX_UD2_20170209S001.applog
Thu Feb 09 14:49:56 2017

Run #3 started
Run 3 finished: 25 trials, 13 hits, 5 invalid.
65% correct, 1.60684 bits transferred.
=====================
